{
  "name": "jjhouse",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "latest",
    "postprocessing": "^6.39.1",
    "three": "^0.184.0"
  }
}
